{
    "terminal.integrated.fontFamily": "Roboto Mono for Powerline",
    "window.zoomLevel": 0,
    "extensions.autoUpdate": false,
    "workbench.iconTheme": "material-icon-theme",

    "vim.visualModeKeyBindings": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "editor.codeActionsOnSave": null,
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "git.enableSmartCommit": true,
        
    // "editor.lineNumbers": "relative",
    "vim.easymotion": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [";"],
            "after": [":"]
        }
    ],

    // "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },

    "vim.statusBarColors.commandlineinprogress": "",

    "matlab.mlintpath": "C:\\Program Files\\MATLAB\\R2020a\\bin\\win64\\mlint.exe"

}